@startuml classDiagram
top to bottom direction

package App
{
    class "MainTask" {
        + MainTask_init(void) : MainTask_Ret
    }
    
    class StateHandler
    {
        -gCurrentState: States
        -gProcessedEntryFunction: Bool
        +stateHandler(void): void
    }

    enum States
    {
        INITIALIZATION_STATE,
        READY_STATE,
        CALIBRATION_STATE,
        PARAMETER_SET_STATE,
        SEARCHING_STARTLINE_STATE,
        DRIVE_LAP_STATE,
        LAP_FINISHED_STATE,
        SEARCH_TRACK_STATE,
        ERROR_STATE,
        PRE_DRIVE_STATE,
    }

    class Parameters
    {
        -MAX_NUMBER_OF_PARAMETER_SETS: const UInt8
        -gParameterSets: ParameterSet[MAX_NUMBER_OF_PARAMETER_SETS]
        -gSelectedParameterSetIndex: uint8
        +setParameterSet(void): void
        +getSelectedSet(void): struct
        +displayParameterSets(void): void
    }

    struct ParameterSet
    {
        TBD
    }

    package StatesPackage
    {
        class ReadyState
        {
            +processPollingButtons(void): void
            +checkTransitionTriggerButtonAPressed(void): bool
            +checkTransitionTriggerButtonBPressed(void): bool
            +checkTransitionTriggerButtonCPressed(void): bool
        }

        class InitializationState
        {
            +enterDisplayNameAndStartTimer1(void): void
            +exitStopTimer1(void): void
            +checkTransitionTriggerTimer1Exceeds2s(void): bool
        }

        class PreDriveState
        {
            +enterStartTimer1AndWaitFor3s(void): void
            +exitStopTimer1(void): void
            +checkTransitionTriggerTimer1Exceeds3s(void): bool
        }


        class SearchingStartLineState
        {
            +enterStartTimer1AndStartDriving(void): void
            +exitStartTimer2AndPlayBeepIfTrackFound(void): void
            +checkTransitionTriggerStartlineFound(void): bool
            +checkTransitionTriggerTimer1Exceeds8s(void): bool
        }

        class LapFinishedState
        {
            +enterStopTimer2AndDisplayTimeAndStopDriveAndPlayBeep(void): void
            +processPollingButtonA(void): void
            +checkTransitionTriggerButtonAPressed(void): bool
        }

        class DriveLapState
        {
            +enterRestartTimer2AndPlayBeep(void): void
            +processDriveOnTrackline(void): void
            +checkTransitionTriggerTimer2Exceeds20s(void): bool
            +checkTransitionTriggerTrackNotFound(void): bool
            +checkTransitionTriggerStartlineFound(void): bool
        }

        class ParameterSetState
        {
            +enterDisplayParameterSets(void): void
            +processSetParamterSet(void): void
            +exitDisplaySelectedParameterSetFor3s(void): void
            +checkTransitionTriggerConfigDone(void): bool
        }

        class ErrorState
        {
            +enterStopDriveAndPlayAlarmAndDisplayError(void): void
            +processPollingButtonA(void): void
            +checkTransitionTriggerButtonAPressed(void): bool
        }

        class CalibrationState
        {
            +processCalibrate(void): void
            +checkTransitionTriggerCalibrationDone(void): bool
        }

        class SearchTrackState
        {
            +enterStartTimer1(void): void
            +processFindTrackline(void): void
            +exitStopTimer1(void): void
            +checkTransitionTriggerTimer1Exceeds5s(void): bool
            +checkTransitionTriggerTrackFound(void): bool
        }
    }
}

package Service
{
    class Button {
        + Button_init(void) : void
        + Button_getState(ButtonID) : ButtonState
    }

    class Buzzer {
        + Buzzer_init(void) : void
        + Buzzer_beep(BuzzerID) : void
    }

    class Display {
        + Display_init(void) : void
        + Display_clear(void) : void
        + Display_clearLine(void) : void
        + Display_home(void) : void
        + Display_gotoxy(UInt8, UInt8) : void
        + Display_write(char*, UInt8) : void
        + Display_writeBar(UInt8) : void
    }

    class LED {
        + Led_init(void) : void
        + Led_switchOn(Led_Led) : void
        + Led_switchOff(Led_Led) : void
    }

    class DriveControl {
        + DriveControl_init(void) : void
        + DriveControl_drive(DriveControlMotorID, UInt8, DriveControl_Direction) : void
        + DriveControl_getMileage(void) : Int32
        + DriveControl_resetMileage(void) : void
    }

    class LineSensor {
        + LineSensor_init(void) : void
        + LineSensor_startCalibration(void) : void
        + LineSensor_stopCalibration(void) : void
        + LineSensor_getCalibrationState(void) : bool
        + LineSensor_read(LineSensorValues*) : void
        + LineSensor_enableEmitter(void)
        + LineSensor_disableEmitter(void) : void
    }

}

package Hal
{
    class GPIO{
        + Gpio_init(void) : Gpio_Ret
        + Gpio_write(Gpio_ID, Gpio_State) : Gpio_Ret
        + Gpio_read(Gpio_ID, Gpio_State* : Gpio_Ret
        + Gpio_alloc(Gpio_ID, UInt8*) : Gpio_Ret
        + Gpio_free(Gpio_ID, UInt8) : Gpio_Ret
    }
    class PWM{
        + Pwm_init(void) : void
        + Pwm_setDutyCycle(PwmID, UInt8) : void
    }
    class TickTimer{
        + TickTimer_init(void) : void
        + TickTimer_setCallback(TimerTickCallback) : void
        + TickTimer_get(void) : UInt64
        + TickTimer_delay(UInt8) : void
    }
    class IRQ{
        + Irq_init(void) : void
        + Irq_enable(IrqID) : void
        + Irq_disable(IrqID) : void
        + Irq_setCallback(IrqID, IrqCallback) : void
    }
}

package "OS" #DDDDDD {
    class Scheduler {
        + Scheduler_init(void) : SchedulerRet
        + Scheduler_execute(void) : void
        + Scheduler_addTask(Task*) : Scheduler_Ret
        + Scheduler_removeTask(Task*) : Scheduler_Ret
    }

    class Task {
        + Task_init(Task*, TaskWorkCallback, TaskState, void*) : Task_Ret
    }

    class SoftTimer{
        + SoftTimer_init(SoftTimer*) : void
        + SoftTimer_start(SoftTimer*, UInt16) : SoftTimer_Ret
        + SoftTimer_Stop(SoftTImer*) : SoftTimer_Ret
        + SoftTimer_Update(SoftTimer*) : void
        + SoftTimer_restart(SoftTimer*) : SoftTimer_Ret
        + SoftTimer_get(SoftTimer*) : UInt16
        + SoftTimerHandler_init(void) : void
        + SoftTimerHandler_register(SoftTimer*) : SoftTimer_Ret
        + SoftTimerHandler_unRegister(SoftTimer*) : SoftTimer_Ret
        + SoftTimerHandler_update(void) : void
        + SoftTimer_getTimeStampMs(void) : UInt64
    }

    class ErrorHandler {
        + ErrorHandler_show(ErrorHandlerErrorCode) : void
        + ErrorHandler_halt(ErrorHandlerErrorCode) : void
        + ErrorHandler_setErrorCallback(ErrorCallback) : void
        + ErrorHandler_setPrintCallback(PrintCallback) : void
    }


' ++++++++++++++++++++++++++++++++
' App
MainTask ..> StateHandler

Scheduler <.up.. MainTask : register

StateHandler ..d..> InitializationState
StateHandler ..d..> ReadyState
StateHandler ..d..> CalibrationState
StateHandler ..d..> ParameterSetState
StateHandler ..d..> SearchingStartLineState
StateHandler ..d..> DriveLapState
StateHandler ..d..> LapFinishedState
StateHandler ..d..> SearchTrackState
StateHandler ..d..> ErrorState
StateHandler ..d..> States

Parameters ..d..> Display
Parameters ..> ParameterSet

InitializationState ..d..........> SoftTimer
InitializationState ..d..........> Display

ReadyState ..d....> Button

CalibrationState ..d........> LineSensor
CalibrationState ..d.....> DriveControl

ParameterSetState ..d....> Button
ParameterSetState ..d.....> Parameters
ParameterSetState ..d.....> SoftTimer

SearchingStartLineState ..d.....> SoftTimer
SearchingStartLineState ..d.........> DriveControl
SearchingStartLineState ..d.....> LineSensor

DriveLapState ..d.....> Buzzer
DriveLapState ..d....> Parameters
DriveLapState ..d....> DriveControl
DriveLapState ..d.....> LineSensor
DriveLapState ..d.....> SoftTimer

LapFinishedState ..d..> Button
LapFinishedState ..d.......> Buzzer
LapFinishedState ..d....> DriveControl
LapFinishedState ..d....> SoftTimer
LapFinishedState ..d....> Display

SearchTrackState ..d..> SoftTimer
SearchTrackState ..d......> DriveControl
SearchTrackState ..d..> LineSensor

ErrorState ..d....> Buzzer
ErrorState ..d.....> Button
ErrorState ..d.....> DriveControl
ErrorState ..d.....> ErrorHandler
ErrorState ..d.....> SoftTimer

PreDriveState ..d..> SoftTimer

' ++++++++++++++++++++++++++++++++
' Service

Button ....> GPIO
Button ..> SoftTimer

Buzzer ....> PWM
Buzzer ....> SoftTimer

Display ..> GPIO
Display ....> TickTimer
Display ..> ErrorHandler

DriveControl .....> GPIO
DriveControl ..> PWM
DriveControl ..> IRQ

LED ..> GPIO

LineSensor ..> SoftTimer
LineSensor ..> GPIO
LineSensor ..> TickTimer
LineSensor .r.> Display

' ++++++++++++++++++++++++++++++++
' OS

' ErrorHandler ..> HAL

SoftTimer ..> TickTimer

Scheduler ..> Task
Scheduler ..> IRQ


@enduml